<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кофейный автомат</title>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
</head>
<body>
<style>
    #user{
        float: left;
        width: 50%;
    }
    #machine{
        float: right;
        width: 50%;
    }
    td{
        padding-left: 15px;
    }
    #stock tr td:nth-child(3){
        text-align: right;
    }
</style>
<script>
    $(document).ready(function(){
        $('#wallet button').click(function (e) {
            var income = $('#income'),
                machine_money = parseInt(income.attr('amount')),
                coin_val      = $(this).parent().parent().attr('coin_val');

            if(moveCoin($('#wallet'), $('#machine_wallet'), coin_val)){
                machine_money += parseInt(coin_val);
                income.text(machine_money);
                income.attr('amount',machine_money);
            }else{
                alert('Монет данного номинала нет в наличии');
            }
            if($(this).parent().parent().attr('coin_count') <= 0){
                $(this).attr('disabled', 'disabled');
            }
        });

        $('#refund').click(function (e) {
            refund($(this).parent().parent());
        });

        $('#stock button').click(function (e) {
            var income = $('#income'),
                product = $(this).parent().parent();
            if(product.attr('count') <= 0){
                alert('Нет в наличии');
                return false;
            }else{
                if(product.attr('price') > income.attr('amount')){
                    alert('Недостаточно средств!');
                    return false;
                }else{
                    alert('Спасибо!');
                    product.attr('count', parseInt(product.attr('count')) - 1);
                    product.find("td:nth-child(2)").text(product.attr('counter')+' '+product.attr('count'));
                    income.attr('amount', parseInt(income.attr('amount')) - product.attr('price'));
                    income.text(income.attr('amount'));
                }
            }
        });

        function moveCoin(src, dest, val) {
            var src_coin     = src.find('[coin_val=' + val + ']'),
                src_label    = src_coin.find("td:nth-child(2)"),
                src_counter  = src_coin.attr('coin_counter'),
                src_count    = parseInt(src_coin.attr('coin_count')),

                dest_coin    = dest.find('[coin_val=' + val + ']'),
                dest_label   = dest_coin.find("td:nth-child(2)"),
                dest_counter = dest_coin.attr('coin_counter'),
                dest_count   = parseInt(dest_coin.attr('coin_count'));

            if (src_count <= 0) {
                return false;
            }
            src_count--;
            dest_count++;
            src_label.text(src_count.toString() + ' ' + src_counter);
            dest_label.text(dest_count.toString() + ' ' + dest_counter);
            src_coin.attr('coin_count', src_count);
            dest_coin.attr('coin_count', dest_count);
            return true;
        }

        function checkCoins() {
            var coins = $('#wallet tr');
            coins.each(function (e) {
                var count    = parseInt($(this).attr('coin_count'));
                if(count > 0){
                    $(this).find('button').removeAttr('disabled');
                }
            });
        }

        function refund() {
            var income        = $('#income'),
                amount        = parseInt(income.attr('amount')),
                coins         = $('#machine_wallet tr'),
                refundedCoins = [];
            coins.sort(function (a, b) {
                var contentA = parseInt($(a).attr('coin_val')),
                    contentB = parseInt($(b).attr('coin_val'));
                return (contentA > contentB) ? -1 : (contentA < contentB) ? 1 : 0;
            });
            coins.each(function (e) {
                var coin_val = parseInt($(this).attr('coin_val')),
                    count    = parseInt($(this).attr('coin_count'));
                while (amount >= coin_val && count > 0) {
                    refundedCoins.push(coin_val);
                    count--;
                    amount -= coin_val;
                }
            });
            if(amount > 0){
                alert('Нет достаточного количества монет на сдачу');
                return false;
            }
            refundedCoins.forEach(function (coin) {
                moveCoin($('#machine_wallet'),$('#wallet'),coin);
            });
            income.attr('amount', 0);
            income.text(0);
            checkCoins();
            return true;
        }
    })
</script>
<div id="user">
    <h2>Пользователь</h2>
    <h4>Монеты в кошельке:</h4>
    <table id="wallet">
        <tr coin_val="1" coin_count="10" coin_counter="шт.">
            <td>1 руб.</td>
            <td>10 шт.</td>
            <td>
                <button>Внести</button>
            </td>
        </tr>
        <tr coin_val="2" coin_count="30" coin_counter="шт.">
            <td>2 руб.</td>
            <td>30 шт.</td>
            <td>
                <button>Внести</button>
            </td>
        </tr>
        <tr coin_val="5" coin_count="20" coin_counter="шт.">
            <td>5 руб.</td>
            <td>20 шт.</td>
            <td>
                <button>Внести</button>
            </td>
        </tr>
        <tr coin_val="10" coin_count="15" coin_counter="шт.">
            <td>10 руб.</td>
            <td>15 шт.</td>
            <td>
                <button>Внести</button>
            </td>
        </tr>
    </table>
</div>

<div id="machine">
    <h2>Автомат</h2>
    <h4>Ассортимент автомата:</h4>
    <table id="stock">
        <tr price="13" count="10" counter="Порций:">
            <td>Чай</td>
            <td>Порций: 10</td>
            <td>13 руб.</td>
            <td>
                <button>Купить</button>
            </td>
        </tr>
        <tr price="18" count="10" counter="Порций:">
            <td>Кофе</td>
            <td>Порций: 10</td>
            <td>18 руб.</td>
            <td>
                <button>Купить</button>
            </td>
        </tr>
        <tr price="21" count="20" counter="Порций:">
            <td>Кофе с молоком</td>
            <td>Порций: 20</td>
            <td>21 руб.</td>
            <td>
                <button>Купить</button>
            </td>
        </tr>
        <tr price="35" count="15" counter="Порций:">
            <td>Сок</td>
            <td>Порций: 15</td>
            <td>35 руб.</td>
            <td>
                <button>Купить</button>
            </td>
        </tr>
    </table>
    <br><br>
    <h4>Монеты в автомате:</h4>
    <table id="machine_wallet">
        <tr coin_val="1" coin_count="100" coin_counter="шт.">
            <td>1 руб.</td>
            <td>100 шт.</td>
        </tr>
        <tr coin_val="2" coin_count="100" coin_counter="шт.">
            <td>2 руб.</td>
            <td>100 шт.</td>
        </tr>
        <tr coin_val="5" coin_count="100" coin_counter="шт.">
            <td>5 руб.</td>
            <td>100 шт.</td>
        </tr>
        <tr coin_val="10" coin_count="100" coin_counter="шт.">
            <td>10 руб.</td>
            <td>100 шт.</td>
        </tr>
    </table>
    <br>
    <br>
   <b> Внесённые средства:</b> <span id="income" amount="0">0</span> руб. <button id="refund" >Сдача</button>
</div>



</body>
</html>